    {
      "name": "fr.openent~pmb-connector~1.0-SNAPSHOT",
      "config": {
        "main" : "fr.openent.pmb-connector.Pmb-connector",
        "port" : 8130,
        "app-name" : "Pmb-connector",
    	"app-address" : "/pmb-connector",
    	"app-icon" : "Pmb-connector-large",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009
      }
    }
