    {
      "name": "fr.openent.pmb~connector~1.0-SNAPSHOT",
      "config": {
        "main" : "fr.openent.pmb.Pmb",
        "port" : 8130,
        "app-name" : "Pmb-connector",
    	"app-address" : "/pmb",
    	"app-icon" : "Pmb-connector-large",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009,
        "export": {
            "group_name": "PMB gestionnaires"
        }
      }
    }
